# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedoseevdev/newsapp/: MainApplication.kt
app/src/main/java/com/fedoseevdev/newsapp/data/repo/: MainRepositoryImpl.kt
app/src/main/java/com/fedoseevdev/newsapp/data/restapi/: NewsApi.kt
app/src/main/java/com/fedoseevdev/newsapp/domain/model/: News.kt  Source.kt  TotalNews.kt
app/src/main/java/com/fedoseevdev/newsapp/domain/repositories/: MainRepository.kt
app/src/main/java/com/fedoseevdev/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/fedoseevdev/newsapp/ui/adapters/: AdapterListNews.kt
app/src/main/java/com/fedoseevdev/newsapp/ui/clicklisteners/: AdapterItemClickListener.kt  NewsDialogClickListener.kt
app/src/main/java/com/fedoseevdev/newsapp/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/fedoseevdev/newsapp/utils/: BindingAdapters.kt  LocaleHelper.kt  UnsafeOkHttpClient.kt  Util.kt
app/src/main/java/com/fedoseevdev/newsapp/utils/extensions/: ActivityExtensions.kt
app/src/main/java/com/fedoseevdev/newsapp/utils/glidessl/: MyGlideModule.kt
app/src/main/res/layout/: activity_main.xml  dialog_header_polygon.xml  item_news_dashboard.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
